<html lang="en" class="dark"><head>
    <meta charset="utf-8">
    <noscript>
      <style>
        #container {
          display: none;
        }
      </style>
    </noscript>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="preload" href="/_runtimes/sites-runtime.77cc7626b489601a118982cb737731051cafab6d2a61c5f0a545ce9f4ef222aa.js" as="script" crossorigin="">
    <link rel="preload" href="/_components/v2/2e8eb19f85c3ae54d55f0dc08a06c4fbf7bec1db.js" as="script" crossorigin="">
    <link rel="preload" href="/_json/035fa7fe-2f43-4d5c-851b-406a14ac916e/_index.json" as="fetch">
        <style id="reset-css"> @layer figreset,figoverridable,reset,theme,base,figutils,components,utilities;@layer figoverridable{:root{font-synthesis:none}}@layer figutils{:root{--banner-height:48px;--banner-height-v2:40px;--full-height-with-banner:calc(100dvh - var(--banner-height))}@media (max-width:600px){.banner-v2-container{left:0 !important;right:0 !important;margin:0 auto !important}}.wrapper-with-banner .min-h-screen{min-height:var(--full-height-with-banner)}.wrapper-with-banner .h-screen{height:var(--full-height-with-banner)}}</style><style id="font-faces-0"></style><style id="body-background-color">body:has([data-breakpoint-id="node-0_4"]) { background-color: #fff }</style><style id="ssr-css">#container .css-uwf2km {position: relative; flex: 1 0 0; display: block;}#container .css-exq74d {min-width: 1px; min-height: 1px; width: 100%; height: 100dvh;}#container .css-j9f0op {width: 100%; height: 100%;}</style><script>window.__serverRenderedCSSClassNames = {"css-uwf2km":"{\"position\":\"relative\",\"flex\":\"1 0 0\",\"display\":\"block\"}","css-exq74d":"{\"minWidth\":1,\"minHeight\":1,\"width\":\"100%\",\"height\":\"100dvh\"}","css-j9f0op":"{\"width\":\"100%\",\"height\":\"100%\"}"}</script><meta id="meta-meb42p" name="description" content="Showcase and monitor APIs with an intuitive UI featuring organized navigation, execution dashboards, and colorful status indicators for enhanced developer experience."><meta id="meta-oyaews" name="title" content="AIUXAPI"><meta id="meta-yw3oin" name="robots" content="noindex"><meta id="meta-1ab1uk" name="twitter:card" content="summary_large_image"><meta id="meta-fnr44y" name="twitter:url" content="https://aiuxapi.figma.site/"><meta id="meta-tjb9fn" name="twitter:title" content="AIUXAPI"><meta id="meta-s4hem2" name="twitter:description" content="Showcase and monitor APIs with an intuitive UI featuring organized navigation, execution dashboards, and colorful status indicators for enhanced developer experience."><meta id="meta-tyzt42" property="og:title" content="AIUXAPI"><meta id="meta-jzfhdr" property="og:description" content="Showcase and monitor APIs with an intuitive UI featuring organized navigation, execution dashboards, and colorful status indicators for enhanced developer experience."><meta id="meta-zfz6ci" property="og:type" content="website"><meta id="meta-oncyjb" property="og:url" content="https://aiuxapi.figma.site/"><meta id="meta-w7tp59" property="og:site_name" content="AIUXAPI"><title id="title-7v2xgv">AIUXAPI</title>
    <link rel="stylesheet" href="./styles/2e8eb19f85c3ae54d55f0dc08a06c4fbf7bec1db.css">
  </head>
  <body data-testim-main-word-scripts-loaded="true">
    
    
    <script data-template-id="country-code">window.__cf_country = "US"</script>
    <script type="module">
      import {SitesRuntime} from '/_runtimes/sites-runtime.77cc7626b489601a118982cb737731051cafab6d2a61c5f0a545ce9f4ef222aa.js';
      const sitesRuntime = new SitesRuntime({
        container: document.getElementById('container'),
        env: 'published',
        bundleId: '035fa7fe-2f43-4d5c-851b-406a14ac916e',
        
        loadComponentsOverNetwork: true,
        assetsVersion: 'v11',
        fontsVersion: 'v1',
        videosVersion: 'v1',
        codeComponentsVersion: 'v2',
        withBaseStyles: false,
        reportingDomain: "https://www.figma.com",
        bundleCreationDate: '2026-02-08 16:02:08 UTC',
        isFigmake: true,
        enableMetaTags: true,
      });
    </script>
    
    <div id="container"><div><div><div class="tailwind css-uwf2km css-exq74d"><div class="size-full flex bg-zinc-50 dark:bg-zinc-950"><div class="fixed lg:relative inset-y-0 left-0 z-50 w-80 h-full bg-white dark:bg-zinc-900 border-r border-zinc-200 dark:border-zinc-800 flex flex-col transition-transform duration-300 -translate-x-full lg:translate-x-0"><div class="p-6 border-b border-zinc-200 dark:border-zinc-800 flex items-center justify-between"><div><h1 class="text-2xl font-bold text-zinc-900 dark:text-white">AI/UX API Dashboard</h1><p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">12 projects</p></div><button class="lg:hidden p-2 hover:bg-zinc-100 dark:hover:bg-zinc-800 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-5 h-5 text-zinc-500"><path d="M18 6 6 18" /><path d="m6 6 12 12" /></svg></button></div><div class="flex-1 overflow-y-auto"><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">API Design &amp; Developer Experience</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors bg-blue-50 dark:bg-blue-950 border-l-4 border-blue-500"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Public-First Open API Documentation Portal</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UX for developers</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">API Gateway with Chaos Engineering UI</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">QA and Resilience</div></div><div class="w-2 h-2 rounded-full bg-amber-500"></div></button></div></div><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">AI &amp; LLM Methodologies</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">LLM Prompt Injection Security Tester</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">AI QA and Security</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">RAG Latency Monitor</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">Monitoring and AI Performance</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button></div></div><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">Advanced QA &amp; Automation</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Visual Regression for API-Driven UI</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UI/QA Integration</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">The Contract Guardian</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">QA and Team Collaboration</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button></div></div><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">Monitoring &amp; Real-Time UX</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Real-Time API Health HUD</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UX and Monitoring</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Synthetic User Flow Monitor</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">QA and UX-flow validation</div></div><div class="w-2 h-2 rounded-full bg-amber-500"></div></button></div></div><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">Specialized Tooling</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">AI-Powered Mock Data Generator</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">AI and Developer Tooling</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">GraphQL Query Cost Calculator</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">API Design and Performance</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Offline-First Sync Tester</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UX and Mobile/Web QA</div></div><div class="w-2 h-2 rounded-full bg-red-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Accessibility API Auditor</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UX and A11y</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button></div></div></div></div><div class="flex-1 flex flex-col min-w-0"><div class="h-16 border-b border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 flex items-center justify-between px-4 sm:px-6"><button class="lg:hidden p-2 hover:bg-zinc-100 dark:hover:bg-zinc-800 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-6 h-6 text-zinc-600 dark:text-zinc-400"><line x1="4" x2="20" y1="12" y2="12" /><line x1="4" x2="20" y1="6" y2="6" /><line x1="4" x2="20" y1="18" y2="18" /></svg></button><div class="lg:hidden text-lg font-semibold text-zinc-900 dark:text-white">AI/UX API Dashboard</div><button class="p-2 rounded-lg bg-zinc-800 dark:bg-zinc-700 hover:bg-zinc-700 dark:hover:bg-zinc-600 transition-colors" aria-label="Toggle theme"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun w-5 h-5 text-yellow-400"><circle cx="12" cy="12" r="4" /><path d="M12 2v2" /><path d="M12 20v2" /><path d="m4.93 4.93 1.41 1.41" /><path d="m17.66 17.66 1.41 1.41" /><path d="M2 12h2" /><path d="M20 12h2" /><path d="m6.34 17.66-1.41 1.41" /><path d="m19.07 4.93-1.41 1.41" /></svg></button></div><div class="flex-1 h-full overflow-y-auto bg-zinc-50 dark:bg-zinc-950"><div class="p-4 sm:p-6 lg:p-8"><div class="sticky top-0 z-10 bg-zinc-50 dark:bg-zinc-950 pt-4 sm:pt-6 lg:pt-8 pb-4 flex flex-col lg:flex-row lg:items-start lg:justify-between gap-4 mb-2 lg:mb-4"><div><h2 class="text-2xl lg:text-3xl font-bold text-zinc-900 dark:text-white mb-2">Public-First Open API Documentation Portal</h2><p class="text-sm lg:text-base text-zinc-600 dark:text-zinc-400">A custom documentation site for a fictional SaaS with high-quality guides and interactive code snippets.</p></div><div class="flex items-center gap-2 px-4 py-2 rounded-full bg-emerald-500/10 self-start lg:self-auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-5 h-5 text-emerald-500"><path d="M21.801 10A10 10 0 1 1 17 3.335" /><path d="m9 11 3 3L22 4" /></svg><span class="font-semibold text-sm text-emerald-500">Online</span></div></div><div class="grid grid-cols-2 gap-3 mb-6 lg:mb-8"><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-3"><div class="flex items-center gap-2"><div class="p-1.5 rounded-lg bg-blue-500/10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-4 h-4 text-blue-500"><circle cx="12" cy="12" r="10" /><polyline points="12 6 12 12 16 14" /></svg></div><div><div class="text-xs text-zinc-500 dark:text-zinc-400">Latency</div><div class="text-xl font-bold text-zinc-900 dark:text-white">45ms</div></div></div></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-3"><div class="flex items-center gap-2"><div class="p-1.5 rounded-lg bg-emerald-500/10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity w-4 h-4 text-emerald-500"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2" /></svg></div><div><div class="text-xs text-zinc-500 dark:text-zinc-400">Uptime</div><div class="text-xl font-bold text-zinc-900 dark:text-white">99.9%</div></div></div></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-3 col-span-2"><div class="text-xs text-zinc-500 dark:text-zinc-400 mb-2">Technology Stack</div><div class="flex flex-wrap gap-2"><span class="px-2.5 py-1 text-xs font-medium rounded-full bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300">Redocly</span><span class="px-2.5 py-1 text-xs font-medium rounded-full bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300">Docusaurus</span><span class="px-2.5 py-1 text-xs font-medium rounded-full bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300">OpenAPI 3.0</span><span class="px-2.5 py-1 text-xs font-medium rounded-full bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300">Spectral linting</span></div></div></div><div class="bg-gradient-to-r from-blue-500/10 to-purple-500/10 dark:from-blue-500/20 dark:to-purple-500/20 rounded-lg border border-blue-200 dark:border-blue-900 p-4 lg:p-6 mb-6 lg:mb-8"><h3 class="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-2">What This Showcases</h3><p class="text-sm lg:text-base text-zinc-700 dark:text-zinc-300">High-quality "Getting Started" guides, clear error code mapping, and interactive code snippets.</p></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-4 lg:p-6 mb-6 lg:mb-8"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-4"><h3 class="text-lg font-semibold text-zinc-900 dark:text-white">Execute API</h3><button class="flex items-center justify-center gap-2 px-6 py-2 rounded-lg font-medium transition-colors bg-blue-500 hover:bg-blue-600 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play w-4 h-4"><polygon points="6 3 20 12 6 21 6 3" /></svg>Execute Request</button></div></div><div><h3 class="text-lg font-semibold text-zinc-900 dark:text-white mb-4">Real-Time Monitoring</h3><div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4"><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-4"><h3 class="text-sm font-semibold text-zinc-700 dark:text-zinc-300 mb-4">Response Time (ms)</h3><div class="recharts-responsive-container" style="width: 100%; height: 200px; min-width: 0px;"><div class="recharts-wrapper" style="position: relative; cursor: default; width: 100%; height: 100%; max-height: 200px; max-width: 305px;"><svg class="recharts-surface" width="305" height="200" viewBox="0 0 305 200" style="width: 100%; height: 100%;"><title>&lt;desc&gt;&lt;defs&gt;&lt;clippath id="recharts1-clip"&gt;&lt;rect x="65" y="5" height="160" width="235" /&gt;&lt;/clippath&gt;&lt;/defs&gt;&lt;g class="recharts-cartesian-grid"&gt;&lt;g class="recharts-cartesian-grid-horizontal"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="165" x2="300" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="125" x2="300" y2="125"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="85" x2="300" y2="85"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="45" x2="300" y2="45"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="5" x2="300" y2="5" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-cartesian-grid-vertical"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="5" x2="65" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="102.10526315789474" y1="5" x2="102.10526315789474" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="139.21052631578948" y1="5" x2="139.21052631578948" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="176.31578947368422" y1="5" x2="176.31578947368422" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="213.42105263157896" y1="5" x2="213.42105263157896" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="250.52631578947367" y1="5" x2="250.52631578947367" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="300" y1="5" x2="300" y2="165" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="165" x2="300" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="77.36842105263158" y1="171" x2="77.36842105263158" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="77.36842105263158" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="77.36842105263158" dy="0.71em"&gt;5s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="114.47368421052632" y1="171" x2="114.47368421052632" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="114.47368421052632" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="114.47368421052632" dy="0.71em"&gt;20s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="151.57894736842104" y1="171" x2="151.57894736842104" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="151.57894736842104" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="151.57894736842104" dy="0.71em"&gt;35s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="188.68421052631578" y1="171" x2="188.68421052631578" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="188.68421052631578" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="188.68421052631578" dy="0.71em"&gt;50s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="225.78947368421052" y1="171" x2="225.78947368421052" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="225.78947368421052" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="225.78947368421052" dy="0.71em"&gt;65s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="262.89473684210526" y1="171" x2="262.89473684210526" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="262.89473684210526" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="262.89473684210526" dy="0.71em"&gt;80s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="300" y1="171" x2="300" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="294.328125" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="294.328125" dy="0.71em"&gt;95s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="5" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="165" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="165" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;0&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="125" x2="65" y2="125" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="125" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;25&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="85" x2="65" y2="85" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="85" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;50&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="45" x2="65" y2="45" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="45" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;75&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="5" x2="65" y2="5" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="9" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;100&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-line"&gt;&lt;path stroke="#3b82f6" stroke-width="2" fill="none" width="235" height="160" class="recharts-curve recharts-line-curve" d="M65,78.896C69.123,88.259,73.246,97.621,77.368,97.621C81.491,97.621,85.614,59.356,89.737,59.356C93.86,59.356,97.982,165,102.105,165C106.228,165,110.351,130.637,114.474,130.637C118.596,130.637,122.719,139.464,126.842,139.464C130.965,139.464,135.088,82.306,139.211,82.306C143.333,82.306,147.456,122.936,151.579,122.936C155.702,122.936,159.825,48.26,163.947,48.26C168.07,48.26,172.193,72.354,176.316,72.354C180.439,72.354,184.561,23.955,188.684,23.955C192.807,23.955,196.93,56.371,201.053,76.822C205.175,97.273,209.298,146.659,213.421,146.659C217.544,146.659,221.667,18.041,225.789,18.041C229.912,18.041,234.035,43.089,238.158,60.593C242.281,78.096,246.404,123.064,250.526,123.064C254.649,123.064,258.772,67.83,262.895,57.176C267.018,46.522,271.14,41.196,275.263,41.196C279.386,41.196,283.509,55.246,287.632,64.076C291.754,72.906,295.877,83.542,300,94.177"&gt;&lt;g class="recharts-layer" /&gt;&lt;/path&gt;&lt;/g&gt;&lt;/desc&gt;</title></svg><div tabindex="-1" class="recharts-tooltip-wrapper recharts-tooltip-wrapper-right recharts-tooltip-wrapper-bottom" style="visibility: hidden; pointer-events: none; position: absolute; top: 0px; left: 0px; transform: translate(75px, 10px);"><div class="recharts-default-tooltip" style="margin: 0px; padding: 10px; background-color: rgb(31, 41, 55); border: 1px solid rgb(55, 65, 81); white-space: nowrap; border-radius: 6px; color: rgb(255, 255, 255);"><p class="recharts-tooltip-label" style="margin: 0px;">0s</p></div></div></div></div></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-4"><h3 class="text-sm font-semibold text-zinc-700 dark:text-zinc-300 mb-4">Request Volume</h3><div class="recharts-responsive-container" style="width: 100%; height: 200px; min-width: 0px;"><div class="recharts-wrapper" style="position: relative; cursor: default; width: 100%; height: 100%; max-height: 200px; max-width: 305px;"><svg class="recharts-surface" width="305" height="200" viewBox="0 0 305 200" style="width: 100%; height: 100%;"><title>&lt;desc&gt;&lt;defs&gt;&lt;clippath id="recharts4-clip"&gt;&lt;rect x="65" y="5" height="160" width="235" /&gt;&lt;/clippath&gt;&lt;/defs&gt;&lt;g class="recharts-cartesian-grid"&gt;&lt;g class="recharts-cartesian-grid-horizontal"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="165" x2="300" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="125" x2="300" y2="125"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="85" x2="300" y2="85"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="45" x2="300" y2="45"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="5" x2="300" y2="5" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-cartesian-grid-vertical"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="5" x2="65" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="102.10526315789474" y1="5" x2="102.10526315789474" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="139.21052631578948" y1="5" x2="139.21052631578948" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="176.31578947368422" y1="5" x2="176.31578947368422" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="213.42105263157896" y1="5" x2="213.42105263157896" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="250.52631578947367" y1="5" x2="250.52631578947367" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="300" y1="5" x2="300" y2="165" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="165" x2="300" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="77.36842105263158" y1="171" x2="77.36842105263158" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="77.36842105263158" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="77.36842105263158" dy="0.71em"&gt;5s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="114.47368421052632" y1="171" x2="114.47368421052632" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="114.47368421052632" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="114.47368421052632" dy="0.71em"&gt;20s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="151.57894736842104" y1="171" x2="151.57894736842104" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="151.57894736842104" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="151.57894736842104" dy="0.71em"&gt;35s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="188.68421052631578" y1="171" x2="188.68421052631578" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="188.68421052631578" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="188.68421052631578" dy="0.71em"&gt;50s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="225.78947368421052" y1="171" x2="225.78947368421052" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="225.78947368421052" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="225.78947368421052" dy="0.71em"&gt;65s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="262.89473684210526" y1="171" x2="262.89473684210526" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="262.89473684210526" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="262.89473684210526" dy="0.71em"&gt;80s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="300" y1="171" x2="300" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="294.328125" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="294.328125" dy="0.71em"&gt;95s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="5" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="165" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="165" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;0&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="125" x2="65" y2="125" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="125" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;350&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="85" x2="65" y2="85" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="85" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;700&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="45" x2="65" y2="45" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="45" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;1050&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="5" x2="65" y2="5" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="9" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;1400&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-area"&gt;&lt;g class="recharts-layer"&gt;&lt;path fill="#10b981" fill-opacity="0.6" width="235" height="160" stroke="none" class="recharts-curve recharts-area-area" d="M65,87.971C69.123,90.257,73.246,92.543,77.368,92.543C81.491,92.543,85.614,49.457,89.737,49.457C93.86,49.457,97.982,63.495,102.105,71.171C106.228,78.848,110.351,95.514,114.474,95.514C118.596,95.514,122.719,50.143,126.842,45.114C130.965,40.086,135.088,37.571,139.211,37.571C143.333,37.571,147.456,38.219,151.579,39.514C155.702,40.81,159.825,90.714,163.947,90.714C168.07,90.714,172.193,84.733,176.316,72.771C180.439,60.81,184.561,9.457,188.684,9.457C192.807,9.457,196.93,85.457,201.053,85.457C205.175,85.457,209.298,22.6,213.421,22.6C217.544,22.6,221.667,42.829,225.789,42.829C229.912,42.829,234.035,28.695,238.158,27.857C242.281,27.019,246.404,27.362,250.526,26.6C254.649,25.838,258.772,23.286,262.895,23.286C267.018,23.286,271.14,89.8,275.263,89.8C279.386,89.8,283.509,12.2,287.632,12.2C291.754,12.2,295.877,58.657,300,105.114L300,165C295.877,165,291.754,165,287.632,165C283.509,165,279.386,165,275.263,165C271.14,165,267.018,165,262.895,165C258.772,165,254.649,165,250.526,165C246.404,165,242.281,165,238.158,165C234.035,165,229.912,165,225.789,165C221.667,165,217.544,165,213.421,165C209.298,165,205.175,165,201.053,165C196.93,165,192.807,165,188.684,165C184.561,165,180.439,165,176.316,165C172.193,165,168.07,165,163.947,165C159.825,165,155.702,165,151.579,165C147.456,165,143.333,165,139.211,165C135.088,165,130.965,165,126.842,165C122.719,165,118.596,165,114.474,165C110.351,165,106.228,165,102.105,165C97.982,165,93.86,165,89.737,165C85.614,165,81.491,165,77.368,165C73.246,165,69.123,165,65,165Z"&gt;&lt;path stroke="#10b981" fill="none" fill-opacity="0.6" width="235" height="160" class="recharts-curve recharts-area-curve" d="M65,87.971C69.123,90.257,73.246,92.543,77.368,92.543C81.491,92.543,85.614,49.457,89.737,49.457C93.86,49.457,97.982,63.495,102.105,71.171C106.228,78.848,110.351,95.514,114.474,95.514C118.596,95.514,122.719,50.143,126.842,45.114C130.965,40.086,135.088,37.571,139.211,37.571C143.333,37.571,147.456,38.219,151.579,39.514C155.702,40.81,159.825,90.714,163.947,90.714C168.07,90.714,172.193,84.733,176.316,72.771C180.439,60.81,184.561,9.457,188.684,9.457C192.807,9.457,196.93,85.457,201.053,85.457C205.175,85.457,209.298,22.6,213.421,22.6C217.544,22.6,221.667,42.829,225.789,42.829C229.912,42.829,234.035,28.695,238.158,27.857C242.281,27.019,246.404,27.362,250.526,26.6C254.649,25.838,258.772,23.286,262.895,23.286C267.018,23.286,271.14,89.8,275.263,89.8C279.386,89.8,283.509,12.2,287.632,12.2C291.754,12.2,295.877,58.657,300,105.114" /&gt;&lt;/path&gt;&lt;/g&gt;&lt;/g&gt;&lt;/desc&gt;</title></svg><div tabindex="-1" class="recharts-tooltip-wrapper recharts-tooltip-wrapper-right recharts-tooltip-wrapper-bottom" style="visibility: hidden; pointer-events: none; position: absolute; top: 0px; left: 0px; transform: translate(75px, 10px);"><div class="recharts-default-tooltip" style="margin: 0px; padding: 10px; background-color: rgb(31, 41, 55); border: 1px solid rgb(55, 65, 81); white-space: nowrap; border-radius: 6px; color: rgb(255, 255, 255);"><p class="recharts-tooltip-label" style="margin: 0px;">0s</p></div></div></div></div></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-4"><h3 class="text-sm font-semibold text-zinc-700 dark:text-zinc-300 mb-4">Error Rate</h3><div class="recharts-responsive-container" style="width: 100%; height: 200px; min-width: 0px;"><div class="recharts-wrapper" style="position: relative; cursor: default; width: 100%; height: 100%; max-height: 200px; max-width: 305px;"><svg class="recharts-surface" width="305" height="200" viewBox="0 0 305 200" style="width: 100%; height: 100%;"><title>&lt;desc&gt;&lt;defs&gt;&lt;clippath id="recharts7-clip"&gt;&lt;rect x="65" y="5" height="160" width="235" /&gt;&lt;/clippath&gt;&lt;/defs&gt;&lt;g class="recharts-cartesian-grid"&gt;&lt;g class="recharts-cartesian-grid-horizontal"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="165" x2="300" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="125" x2="300" y2="125"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="85" x2="300" y2="85"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="45" x2="300" y2="45"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="5" x2="300" y2="5" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-cartesian-grid-vertical"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="65" y1="5" x2="65" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="102.10526315789474" y1="5" x2="102.10526315789474" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="139.21052631578948" y1="5" x2="139.21052631578948" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="176.31578947368422" y1="5" x2="176.31578947368422" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="213.42105263157896" y1="5" x2="213.42105263157896" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="250.52631578947367" y1="5" x2="250.52631578947367" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="235" height="160" x1="300" y1="5" x2="300" y2="165" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="165" x2="300" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="77.36842105263158" y1="171" x2="77.36842105263158" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="77.36842105263158" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="77.36842105263158" dy="0.71em"&gt;5s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="114.47368421052632" y1="171" x2="114.47368421052632" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="114.47368421052632" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="114.47368421052632" dy="0.71em"&gt;20s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="151.57894736842104" y1="171" x2="151.57894736842104" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="151.57894736842104" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="151.57894736842104" dy="0.71em"&gt;35s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="188.68421052631578" y1="171" x2="188.68421052631578" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="188.68421052631578" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="188.68421052631578" dy="0.71em"&gt;50s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="225.78947368421052" y1="171" x2="225.78947368421052" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="225.78947368421052" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="225.78947368421052" dy="0.71em"&gt;65s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="262.89473684210526" y1="171" x2="262.89473684210526" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="262.89473684210526" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="262.89473684210526" dy="0.71em"&gt;80s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="235" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="300" y1="171" x2="300" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="235" height="30" stroke="none" x="294.328125" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="294.328125" dy="0.71em"&gt;95s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="5" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="165" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="165" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;0&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="125" x2="65" y2="125" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="125" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;15&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="85" x2="65" y2="85" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="85" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;30&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="45" x2="65" y2="45" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="45" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;45&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="5" x2="65" y2="5" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="9" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;60&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-area"&gt;&lt;g class="recharts-layer"&gt;&lt;path fill="#ef4444" fill-opacity="0.6" width="235" height="160" stroke="none" class="recharts-curve recharts-area-area" d="M65,165C69.123,150.556,73.246,136.111,77.368,114.333C81.491,92.556,85.614,34.333,89.737,34.333C93.86,34.333,97.982,54.333,102.105,69C106.228,83.667,110.351,122.333,114.474,122.333C118.596,122.333,122.719,37,126.842,37C130.965,37,135.088,87.667,139.211,87.667C143.333,87.667,147.456,45,151.579,45C155.702,45,159.825,146.333,163.947,146.333C168.07,146.333,172.193,87.667,176.316,87.667C180.439,87.667,184.561,149,188.684,149C192.807,149,196.93,87.667,201.053,87.667C205.175,87.667,209.298,119.667,213.421,119.667C217.544,119.667,221.667,63.667,225.789,63.667C229.912,63.667,234.035,165,238.158,165C242.281,165,246.404,47.667,250.526,47.667C254.649,47.667,258.772,76.556,262.895,85C267.018,93.444,271.14,90.778,275.263,98.333C279.386,105.889,283.509,130.333,287.632,130.333C291.754,130.333,295.877,113,300,95.667L300,165C295.877,165,291.754,165,287.632,165C283.509,165,279.386,165,275.263,165C271.14,165,267.018,165,262.895,165C258.772,165,254.649,165,250.526,165C246.404,165,242.281,165,238.158,165C234.035,165,229.912,165,225.789,165C221.667,165,217.544,165,213.421,165C209.298,165,205.175,165,201.053,165C196.93,165,192.807,165,188.684,165C184.561,165,180.439,165,176.316,165C172.193,165,168.07,165,163.947,165C159.825,165,155.702,165,151.579,165C147.456,165,143.333,165,139.211,165C135.088,165,130.965,165,126.842,165C122.719,165,118.596,165,114.474,165C110.351,165,106.228,165,102.105,165C97.982,165,93.86,165,89.737,165C85.614,165,81.491,165,77.368,165C73.246,165,69.123,165,65,165Z"&gt;&lt;path stroke="#ef4444" fill="none" fill-opacity="0.6" width="235" height="160" class="recharts-curve recharts-area-curve" d="M65,165C69.123,150.556,73.246,136.111,77.368,114.333C81.491,92.556,85.614,34.333,89.737,34.333C93.86,34.333,97.982,54.333,102.105,69C106.228,83.667,110.351,122.333,114.474,122.333C118.596,122.333,122.719,37,126.842,37C130.965,37,135.088,87.667,139.211,87.667C143.333,87.667,147.456,45,151.579,45C155.702,45,159.825,146.333,163.947,146.333C168.07,146.333,172.193,87.667,176.316,87.667C180.439,87.667,184.561,149,188.684,149C192.807,149,196.93,87.667,201.053,87.667C205.175,87.667,209.298,119.667,213.421,119.667C217.544,119.667,221.667,63.667,225.789,63.667C229.912,63.667,234.035,165,238.158,165C242.281,165,246.404,47.667,250.526,47.667C254.649,47.667,258.772,76.556,262.895,85C267.018,93.444,271.14,90.778,275.263,98.333C279.386,105.889,283.509,130.333,287.632,130.333C291.754,130.333,295.877,113,300,95.667" /&gt;&lt;/path&gt;&lt;/g&gt;&lt;/g&gt;&lt;/desc&gt;</title></svg><div tabindex="-1" class="recharts-tooltip-wrapper recharts-tooltip-wrapper-right recharts-tooltip-wrapper-bottom" style="visibility: hidden; pointer-events: none; position: absolute; top: 0px; left: 0px; transform: translate(75px, 10px);"><div class="recharts-default-tooltip" style="margin: 0px; padding: 10px; background-color: rgb(31, 41, 55); border: 1px solid rgb(55, 65, 81); white-space: nowrap; border-radius: 6px; color: rgb(255, 255, 255);"><p class="recharts-tooltip-label" style="margin: 0px;">0s</p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    

     <noscript data-nosnippet="">
      <main style="height: 100vh; width: 100vw; background-color: white; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
        <h1 style="font-size: 24px; padding: 8px; color: black">
        This site requires JavaScript
        </h1>
        <p style="font-size: 16px; padding: 8px; color: #00000080">To view this website, enable JavaScript in your browser settings and reload the page.</p>
        <form style="margin-top: 12px;" action="">
          <button type="submit" style="font-size: 14px; color: black; border: 1px solid #0000001a; border-radius: 5px; width: 256px; height: 32px;">
          Reload page
          </button>
        </form>
      </main>
    </noscript>
  

<span id="recharts_measurement_span" aria-hidden="true" style="position: absolute; top: -20000px; left: 0px; padding: 0px; margin: 0px; border: none; white-space: pre; font-size: 12px; letter-spacing: normal;">25s</span></body></html>