<html lang="en" class="dark"><head>
    <meta charset="utf-8">
    <noscript>
      <style>
        #container {
          display: none;
        }
      </style>
    </noscript>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="preload" href="/_runtimes/sites-runtime.77cc7626b489601a118982cb737731051cafab6d2a61c5f0a545ce9f4ef222aa.js" as="script" crossorigin="">
    <link rel="preload" href="/_components/v2/2e8eb19f85c3ae54d55f0dc08a06c4fbf7bec1db.js" as="script" crossorigin="">
    <link rel="preload" href="/_json/035fa7fe-2f43-4d5c-851b-406a14ac916e/_index.json" as="fetch">
        <style id="reset-css"> @layer figreset,figoverridable,reset,theme,base,figutils,components,utilities;@layer figoverridable{:root{font-synthesis:none}}@layer figutils{:root{--banner-height:48px;--banner-height-v2:40px;--full-height-with-banner:calc(100dvh - var(--banner-height))}@media (max-width:600px){.banner-v2-container{left:0 !important;right:0 !important;margin:0 auto !important}}.wrapper-with-banner .min-h-screen{min-height:var(--full-height-with-banner)}.wrapper-with-banner .h-screen{height:var(--full-height-with-banner)}}</style><style id="font-faces-0"></style><style id="body-background-color">body:has([data-breakpoint-id="node-0_4"]) { background-color: #fff }</style><style id="ssr-css">#container .css-uwf2km {position: relative; flex: 1 0 0; display: block;}#container .css-exq74d {min-width: 1px; min-height: 1px; width: 100%; height: 100dvh;}#container .css-j9f0op {width: 100%; height: 100%;}</style><script>window.__serverRenderedCSSClassNames = {"css-uwf2km":"{\"position\":\"relative\",\"flex\":\"1 0 0\",\"display\":\"block\"}","css-exq74d":"{\"minWidth\":1,\"minHeight\":1,\"width\":\"100%\",\"height\":\"100dvh\"}","css-j9f0op":"{\"width\":\"100%\",\"height\":\"100%\"}"}</script><meta id="meta-meb42p" name="description" content="Showcase and monitor APIs with an intuitive UI featuring organized navigation, execution dashboards, and colorful status indicators for enhanced developer experience."><meta id="meta-oyaews" name="title" content="AIUXAPI"><meta id="meta-yw3oin" name="robots" content="noindex"><meta id="meta-1ab1uk" name="twitter:card" content="summary_large_image"><meta id="meta-fnr44y" name="twitter:url" content="https://aiuxapi.figma.site/"><meta id="meta-tjb9fn" name="twitter:title" content="AIUXAPI"><meta id="meta-s4hem2" name="twitter:description" content="Showcase and monitor APIs with an intuitive UI featuring organized navigation, execution dashboards, and colorful status indicators for enhanced developer experience."><meta id="meta-tyzt42" property="og:title" content="AIUXAPI"><meta id="meta-jzfhdr" property="og:description" content="Showcase and monitor APIs with an intuitive UI featuring organized navigation, execution dashboards, and colorful status indicators for enhanced developer experience."><meta id="meta-zfz6ci" property="og:type" content="website"><meta id="meta-oncyjb" property="og:url" content="https://aiuxapi.figma.site/"><meta id="meta-w7tp59" property="og:site_name" content="AIUXAPI"><title id="title-7v2xgv">AIUXAPI</title>
    <link rel="stylesheet" href="./styles/2e8eb19f85c3ae54d55f0dc08a06c4fbf7bec1db.css">
  </head>
  <body data-testim-main-word-scripts-loaded="true">
    
    
    <script data-template-id="country-code">window.__cf_country = "US"</script>
    <script type="module">
      import {SitesRuntime} from '/_runtimes/sites-runtime.77cc7626b489601a118982cb737731051cafab6d2a61c5f0a545ce9f4ef222aa.js';
      const sitesRuntime = new SitesRuntime({
        container: document.getElementById('container'),
        env: 'published',
        bundleId: '035fa7fe-2f43-4d5c-851b-406a14ac916e',
        
        loadComponentsOverNetwork: true,
        assetsVersion: 'v11',
        fontsVersion: 'v1',
        videosVersion: 'v1',
        codeComponentsVersion: 'v2',
        withBaseStyles: false,
        reportingDomain: "https://www.figma.com",
        bundleCreationDate: '2026-02-08 16:02:08 UTC',
        isFigmake: true,
        enableMetaTags: true,
      });
    </script>
    
    <div id="container"><div><div><div class="tailwind css-uwf2km css-exq74d"><div class="size-full flex bg-zinc-50 dark:bg-zinc-950"><div class="fixed lg:relative inset-y-0 left-0 z-50 w-80 h-full bg-white dark:bg-zinc-900 border-r border-zinc-200 dark:border-zinc-800 flex flex-col transition-transform duration-300 -translate-x-full lg:translate-x-0"><div class="p-6 border-b border-zinc-200 dark:border-zinc-800 flex items-center justify-between"><div><h1 class="text-2xl font-bold text-zinc-900 dark:text-white">AI/UX API Dashboard</h1><p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">12 projects</p></div><button class="lg:hidden p-2 hover:bg-zinc-100 dark:hover:bg-zinc-800 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-5 h-5 text-zinc-500"><path d="M18 6 6 18" /><path d="m6 6 12 12" /></svg></button></div><div class="flex-1 overflow-y-auto"><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">API Design &amp; Developer Experience</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors bg-blue-50 dark:bg-blue-950 border-l-4 border-blue-500"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Public-First Open API Documentation Portal</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UX for developers</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">API Gateway with Chaos Engineering UI</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">QA and Resilience</div></div><div class="w-2 h-2 rounded-full bg-amber-500"></div></button></div></div><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">AI &amp; LLM Methodologies</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">LLM Prompt Injection Security Tester</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">AI QA and Security</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">RAG Latency Monitor</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">Monitoring and AI Performance</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button></div></div><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">Advanced QA &amp; Automation</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Visual Regression for API-Driven UI</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UI/QA Integration</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">The Contract Guardian</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">QA and Team Collaboration</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button></div></div><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">Monitoring &amp; Real-Time UX</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Real-Time API Health HUD</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UX and Monitoring</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Synthetic User Flow Monitor</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">QA and UX-flow validation</div></div><div class="w-2 h-2 rounded-full bg-amber-500"></div></button></div></div><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">Specialized Tooling</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">AI-Powered Mock Data Generator</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">AI and Developer Tooling</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">GraphQL Query Cost Calculator</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">API Design and Performance</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Offline-First Sync Tester</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UX and Mobile/Web QA</div></div><div class="w-2 h-2 rounded-full bg-red-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Accessibility API Auditor</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UX and A11y</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button></div></div></div></div><div class="flex-1 flex flex-col min-w-0"><div class="h-16 border-b border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 flex items-center justify-between px-4 sm:px-6"><button class="lg:hidden p-2 hover:bg-zinc-100 dark:hover:bg-zinc-800 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-6 h-6 text-zinc-600 dark:text-zinc-400"><line x1="4" x2="20" y1="12" y2="12" /><line x1="4" x2="20" y1="6" y2="6" /><line x1="4" x2="20" y1="18" y2="18" /></svg></button><div class="lg:hidden text-lg font-semibold text-zinc-900 dark:text-white">AI/UX API Dashboard</div><button class="p-2 rounded-lg bg-zinc-800 dark:bg-zinc-700 hover:bg-zinc-700 dark:hover:bg-zinc-600 transition-colors" aria-label="Toggle theme"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun w-5 h-5 text-yellow-400"><circle cx="12" cy="12" r="4" /><path d="M12 2v2" /><path d="M12 20v2" /><path d="m4.93 4.93 1.41 1.41" /><path d="m17.66 17.66 1.41 1.41" /><path d="M2 12h2" /><path d="M20 12h2" /><path d="m6.34 17.66-1.41 1.41" /><path d="m19.07 4.93-1.41 1.41" /></svg></button></div><div class="flex-1 h-full overflow-y-auto bg-zinc-50 dark:bg-zinc-950"><div class="p-4 sm:p-6 lg:p-8"><div class="sticky top-0 z-10 bg-zinc-50 dark:bg-zinc-950 pt-4 sm:pt-6 lg:pt-8 pb-4 flex flex-col lg:flex-row lg:items-start lg:justify-between gap-4 mb-2 lg:mb-4"><div><h2 class="text-2xl lg:text-3xl font-bold text-zinc-900 dark:text-white mb-2">Public-First Open API Documentation Portal</h2><p class="text-sm lg:text-base text-zinc-600 dark:text-zinc-400">A custom documentation site for a fictional SaaS with high-quality guides and interactive code snippets.</p></div><div class="flex items-center gap-2 px-4 py-2 rounded-full bg-emerald-500/10 self-start lg:self-auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-5 h-5 text-emerald-500"><path d="M21.801 10A10 10 0 1 1 17 3.335" /><path d="m9 11 3 3L22 4" /></svg><span class="font-semibold text-sm text-emerald-500">Online</span></div></div><div class="grid grid-cols-2 gap-3 mb-6 lg:mb-8"><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-3"><div class="flex items-center gap-2"><div class="p-1.5 rounded-lg bg-blue-500/10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-4 h-4 text-blue-500"><circle cx="12" cy="12" r="10" /><polyline points="12 6 12 12 16 14" /></svg></div><div><div class="text-xs text-zinc-500 dark:text-zinc-400">Latency</div><div class="text-xl font-bold text-zinc-900 dark:text-white">45ms</div></div></div></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-3"><div class="flex items-center gap-2"><div class="p-1.5 rounded-lg bg-emerald-500/10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity w-4 h-4 text-emerald-500"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2" /></svg></div><div><div class="text-xs text-zinc-500 dark:text-zinc-400">Uptime</div><div class="text-xl font-bold text-zinc-900 dark:text-white">99.9%</div></div></div></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-3 col-span-2"><div class="text-xs text-zinc-500 dark:text-zinc-400 mb-2">Technology Stack</div><div class="flex flex-wrap gap-2"><span class="px-2.5 py-1 text-xs font-medium rounded-full bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300">Redocly</span><span class="px-2.5 py-1 text-xs font-medium rounded-full bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300">Docusaurus</span><span class="px-2.5 py-1 text-xs font-medium rounded-full bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300">OpenAPI 3.0</span><span class="px-2.5 py-1 text-xs font-medium rounded-full bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300">Spectral linting</span></div></div></div><div class="bg-gradient-to-r from-blue-500/10 to-purple-500/10 dark:from-blue-500/20 dark:to-purple-500/20 rounded-lg border border-blue-200 dark:border-blue-900 p-4 lg:p-6 mb-6 lg:mb-8"><h3 class="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-2">What This Showcases</h3><p class="text-sm lg:text-base text-zinc-700 dark:text-zinc-300">High-quality "Getting Started" guides, clear error code mapping, and interactive code snippets.</p></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-4 lg:p-6 mb-6 lg:mb-8"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-4"><h3 class="text-lg font-semibold text-zinc-900 dark:text-white">Execute API</h3><button class="flex items-center justify-center gap-2 px-6 py-2 rounded-lg font-medium transition-colors bg-blue-500 hover:bg-blue-600 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play w-4 h-4"><polygon points="6 3 20 12 6 21 6 3" /></svg>Execute Request</button></div></div><div><h3 class="text-lg font-semibold text-zinc-900 dark:text-white mb-4">Real-Time Monitoring</h3><div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4"><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-4"><h3 class="text-sm font-semibold text-zinc-700 dark:text-zinc-300 mb-4">Response Time (ms)</h3><div class="recharts-responsive-container" style="width: 100%; height: 200px; min-width: 0px;"><div class="recharts-wrapper" style="position: relative; cursor: default; width: 100%; height: 100%; max-height: 200px; max-width: 398px;"><svg class="recharts-surface" width="398" height="200" viewBox="0 0 398 200" style="width: 100%; height: 100%;"><title>&lt;desc&gt;&lt;defs&gt;&lt;clippath id="recharts1-clip"&gt;&lt;rect x="65" y="5" height="160" width="328" /&gt;&lt;/clippath&gt;&lt;/defs&gt;&lt;g class="recharts-cartesian-grid"&gt;&lt;g class="recharts-cartesian-grid-horizontal"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="165" x2="393" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="125" x2="393" y2="125"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="85" x2="393" y2="85"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="45" x2="393" y2="45"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="5" x2="393" y2="5" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-cartesian-grid-vertical"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="5" x2="65" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="99.52631578947368" y1="5" x2="99.52631578947368" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="134.05263157894737" y1="5" x2="134.05263157894737" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="168.57894736842104" y1="5" x2="168.57894736842104" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="203.10526315789474" y1="5" x2="203.10526315789474" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="237.63157894736844" y1="5" x2="237.63157894736844" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="272.1578947368421" y1="5" x2="272.1578947368421" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="306.6842105263158" y1="5" x2="306.6842105263158" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="341.2105263157895" y1="5" x2="341.2105263157895" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="393" y1="5" x2="393" y2="165" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="165" x2="393" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="82.26315789473685" y1="171" x2="82.26315789473685" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="82.26315789473685" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="82.26315789473685" dy="0.71em"&gt;5s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="116.78947368421052" y1="171" x2="116.78947368421052" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="116.78947368421052" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="116.78947368421052" dy="0.71em"&gt;15s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="151.31578947368422" y1="171" x2="151.31578947368422" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="151.31578947368422" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="151.31578947368422" dy="0.71em"&gt;25s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="185.8421052631579" y1="171" x2="185.8421052631579" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="185.8421052631579" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="185.8421052631579" dy="0.71em"&gt;35s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="220.3684210526316" y1="171" x2="220.3684210526316" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="220.3684210526316" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="220.3684210526316" dy="0.71em"&gt;45s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="254.89473684210526" y1="171" x2="254.89473684210526" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="254.89473684210526" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="254.89473684210526" dy="0.71em"&gt;55s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="289.42105263157896" y1="171" x2="289.42105263157896" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="289.42105263157896" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="289.42105263157896" dy="0.71em"&gt;65s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="323.94736842105266" y1="171" x2="323.94736842105266" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="323.94736842105266" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="323.94736842105266" dy="0.71em"&gt;75s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="358.4736842105263" y1="171" x2="358.4736842105263" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="358.4736842105263" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="358.4736842105263" dy="0.71em"&gt;85s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="393" y1="171" x2="393" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="387.328125" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="387.328125" dy="0.71em"&gt;95s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="5" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="165" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="165" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;0&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="125" x2="65" y2="125" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="125" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;25&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="85" x2="65" y2="85" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="85" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;50&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="45" x2="65" y2="45" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="45" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;75&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="5" x2="65" y2="5" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="9" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;100&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-line"&gt;&lt;path stroke="#3b82f6" stroke-width="2" fill="none" width="328" height="160" class="recharts-curve recharts-line-curve" d="M65,79.204C70.754,115.234,76.509,151.265,82.263,155.057C88.018,158.848,93.772,160.744,99.526,160.744C105.281,160.744,111.035,13.507,116.789,13.507C122.544,13.507,128.298,15.652,134.053,19.942C139.807,24.232,145.561,33.771,151.316,47.612C157.07,61.453,162.825,102.986,168.579,102.986C174.333,102.986,180.088,99.968,185.842,93.933C191.596,87.897,197.351,56.056,203.105,56.056C208.86,56.056,214.614,62.942,220.368,76.326C226.123,89.709,231.877,136.357,237.632,136.357C243.386,136.357,249.14,114.134,254.895,114.134C260.649,114.134,266.404,131.046,272.158,131.046C277.912,131.046,283.667,15.258,289.421,15.258C295.175,15.258,300.93,19.225,306.684,26.409C312.439,33.593,318.193,37.06,323.947,58.361C329.702,79.663,335.456,165,341.211,165C346.965,165,352.719,99.505,358.474,76.504C364.228,53.504,369.982,26.998,375.737,26.998C381.491,26.998,387.246,89.964,393,152.931"&gt;&lt;g class="recharts-layer" /&gt;&lt;/path&gt;&lt;/g&gt;&lt;/desc&gt;</title></svg><div tabindex="-1" class="recharts-tooltip-wrapper recharts-tooltip-wrapper-right recharts-tooltip-wrapper-bottom" style="visibility: hidden; pointer-events: none; position: absolute; top: 0px; left: 0px; transform: translate(75px, 10px);"><div class="recharts-default-tooltip" style="margin: 0px; padding: 10px; background-color: rgb(31, 41, 55); border: 1px solid rgb(55, 65, 81); white-space: nowrap; border-radius: 6px; color: rgb(255, 255, 255);"><p class="recharts-tooltip-label" style="margin: 0px;">0s</p></div></div></div></div></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-4"><h3 class="text-sm font-semibold text-zinc-700 dark:text-zinc-300 mb-4">Request Volume</h3><div class="recharts-responsive-container" style="width: 100%; height: 200px; min-width: 0px;"><div class="recharts-wrapper" style="position: relative; cursor: default; width: 100%; height: 100%; max-height: 200px; max-width: 398px;"><svg class="recharts-surface" width="398" height="200" viewBox="0 0 398 200" style="width: 100%; height: 100%;"><title>&lt;desc&gt;&lt;defs&gt;&lt;clippath id="recharts4-clip"&gt;&lt;rect x="65" y="5" height="160" width="328" /&gt;&lt;/clippath&gt;&lt;/defs&gt;&lt;g class="recharts-cartesian-grid"&gt;&lt;g class="recharts-cartesian-grid-horizontal"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="165" x2="393" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="125" x2="393" y2="125"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="85" x2="393" y2="85"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="45" x2="393" y2="45"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="5" x2="393" y2="5" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-cartesian-grid-vertical"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="5" x2="65" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="99.52631578947368" y1="5" x2="99.52631578947368" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="134.05263157894737" y1="5" x2="134.05263157894737" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="168.57894736842104" y1="5" x2="168.57894736842104" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="203.10526315789474" y1="5" x2="203.10526315789474" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="237.63157894736844" y1="5" x2="237.63157894736844" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="272.1578947368421" y1="5" x2="272.1578947368421" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="306.6842105263158" y1="5" x2="306.6842105263158" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="341.2105263157895" y1="5" x2="341.2105263157895" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="393" y1="5" x2="393" y2="165" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="165" x2="393" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="82.26315789473685" y1="171" x2="82.26315789473685" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="82.26315789473685" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="82.26315789473685" dy="0.71em"&gt;5s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="116.78947368421052" y1="171" x2="116.78947368421052" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="116.78947368421052" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="116.78947368421052" dy="0.71em"&gt;15s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="151.31578947368422" y1="171" x2="151.31578947368422" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="151.31578947368422" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="151.31578947368422" dy="0.71em"&gt;25s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="185.8421052631579" y1="171" x2="185.8421052631579" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="185.8421052631579" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="185.8421052631579" dy="0.71em"&gt;35s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="220.3684210526316" y1="171" x2="220.3684210526316" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="220.3684210526316" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="220.3684210526316" dy="0.71em"&gt;45s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="254.89473684210526" y1="171" x2="254.89473684210526" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="254.89473684210526" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="254.89473684210526" dy="0.71em"&gt;55s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="289.42105263157896" y1="171" x2="289.42105263157896" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="289.42105263157896" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="289.42105263157896" dy="0.71em"&gt;65s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="323.94736842105266" y1="171" x2="323.94736842105266" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="323.94736842105266" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="323.94736842105266" dy="0.71em"&gt;75s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="358.4736842105263" y1="171" x2="358.4736842105263" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="358.4736842105263" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="358.4736842105263" dy="0.71em"&gt;85s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="393" y1="171" x2="393" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="387.328125" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="387.328125" dy="0.71em"&gt;95s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="5" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="165" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="165" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;0&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="125" x2="65" y2="125" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="125" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;350&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="85" x2="65" y2="85" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="85" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;700&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="45" x2="65" y2="45" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="45" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;1050&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="5" x2="65" y2="5" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="9" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;1400&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-area"&gt;&lt;g class="recharts-layer"&gt;&lt;path fill="#10b981" fill-opacity="0.6" width="328" height="160" stroke="none" class="recharts-curve recharts-area-area" d="M65,87.857C70.754,86.905,76.509,85.952,82.263,82.143C88.018,78.333,93.772,70.41,99.526,61C105.281,51.59,111.035,25.686,116.789,25.686C122.544,25.686,128.298,88.314,134.053,88.314C139.807,88.314,145.561,13,151.316,13C157.07,13,162.825,76.886,168.579,76.886C174.333,76.886,180.088,37.571,185.842,37.571C191.596,37.571,197.351,69,203.105,69C208.86,69,214.614,16.543,220.368,16.543C226.123,16.543,231.877,43.971,237.632,43.971C243.386,43.971,249.14,25.686,254.895,25.686C260.649,25.686,266.404,29.229,272.158,36.314C277.912,43.4,283.667,78.029,289.421,86.943C295.175,95.857,300.93,100.314,306.684,100.314C312.439,100.314,318.193,62.562,323.947,59.057C329.702,55.552,335.456,57.305,341.211,53.8C346.965,50.295,352.719,36.2,358.474,36.2C364.228,36.2,369.982,60.429,375.737,60.429C381.491,60.429,387.246,59,393,57.571L393,165C387.246,165,381.491,165,375.737,165C369.982,165,364.228,165,358.474,165C352.719,165,346.965,165,341.211,165C335.456,165,329.702,165,323.947,165C318.193,165,312.439,165,306.684,165C300.93,165,295.175,165,289.421,165C283.667,165,277.912,165,272.158,165C266.404,165,260.649,165,254.895,165C249.14,165,243.386,165,237.632,165C231.877,165,226.123,165,220.368,165C214.614,165,208.86,165,203.105,165C197.351,165,191.596,165,185.842,165C180.088,165,174.333,165,168.579,165C162.825,165,157.07,165,151.316,165C145.561,165,139.807,165,134.053,165C128.298,165,122.544,165,116.789,165C111.035,165,105.281,165,99.526,165C93.772,165,88.018,165,82.263,165C76.509,165,70.754,165,65,165Z"&gt;&lt;path stroke="#10b981" fill="none" fill-opacity="0.6" width="328" height="160" class="recharts-curve recharts-area-curve" d="M65,87.857C70.754,86.905,76.509,85.952,82.263,82.143C88.018,78.333,93.772,70.41,99.526,61C105.281,51.59,111.035,25.686,116.789,25.686C122.544,25.686,128.298,88.314,134.053,88.314C139.807,88.314,145.561,13,151.316,13C157.07,13,162.825,76.886,168.579,76.886C174.333,76.886,180.088,37.571,185.842,37.571C191.596,37.571,197.351,69,203.105,69C208.86,69,214.614,16.543,220.368,16.543C226.123,16.543,231.877,43.971,237.632,43.971C243.386,43.971,249.14,25.686,254.895,25.686C260.649,25.686,266.404,29.229,272.158,36.314C277.912,43.4,283.667,78.029,289.421,86.943C295.175,95.857,300.93,100.314,306.684,100.314C312.439,100.314,318.193,62.562,323.947,59.057C329.702,55.552,335.456,57.305,341.211,53.8C346.965,50.295,352.719,36.2,358.474,36.2C364.228,36.2,369.982,60.429,375.737,60.429C381.491,60.429,387.246,59,393,57.571" /&gt;&lt;/path&gt;&lt;/g&gt;&lt;/g&gt;&lt;/desc&gt;</title></svg><div tabindex="-1" class="recharts-tooltip-wrapper recharts-tooltip-wrapper-right recharts-tooltip-wrapper-bottom" style="visibility: hidden; pointer-events: none; position: absolute; top: 0px; left: 0px; transform: translate(75px, 10px);"><div class="recharts-default-tooltip" style="margin: 0px; padding: 10px; background-color: rgb(31, 41, 55); border: 1px solid rgb(55, 65, 81); white-space: nowrap; border-radius: 6px; color: rgb(255, 255, 255);"><p class="recharts-tooltip-label" style="margin: 0px;">0s</p></div></div></div></div></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-4"><h3 class="text-sm font-semibold text-zinc-700 dark:text-zinc-300 mb-4">Error Rate</h3><div class="recharts-responsive-container" style="width: 100%; height: 200px; min-width: 0px;"><div class="recharts-wrapper" style="position: relative; cursor: default; width: 100%; height: 100%; max-height: 200px; max-width: 398px;"><svg class="recharts-surface" width="398" height="200" viewBox="0 0 398 200" style="width: 100%; height: 100%;"><title>&lt;desc&gt;&lt;defs&gt;&lt;clippath id="recharts7-clip"&gt;&lt;rect x="65" y="5" height="160" width="328" /&gt;&lt;/clippath&gt;&lt;/defs&gt;&lt;g class="recharts-cartesian-grid"&gt;&lt;g class="recharts-cartesian-grid-horizontal"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="165" x2="393" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="125" x2="393" y2="125"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="85" x2="393" y2="85"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="45" x2="393" y2="45"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="5" x2="393" y2="5" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-cartesian-grid-vertical"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="65" y1="5" x2="65" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="99.52631578947368" y1="5" x2="99.52631578947368" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="134.05263157894737" y1="5" x2="134.05263157894737" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="168.57894736842104" y1="5" x2="168.57894736842104" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="203.10526315789474" y1="5" x2="203.10526315789474" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="237.63157894736844" y1="5" x2="237.63157894736844" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="272.1578947368421" y1="5" x2="272.1578947368421" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="306.6842105263158" y1="5" x2="306.6842105263158" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="341.2105263157895" y1="5" x2="341.2105263157895" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="328" height="160" x1="393" y1="5" x2="393" y2="165" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="165" x2="393" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="82.26315789473685" y1="171" x2="82.26315789473685" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="82.26315789473685" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="82.26315789473685" dy="0.71em"&gt;5s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="116.78947368421052" y1="171" x2="116.78947368421052" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="116.78947368421052" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="116.78947368421052" dy="0.71em"&gt;15s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="151.31578947368422" y1="171" x2="151.31578947368422" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="151.31578947368422" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="151.31578947368422" dy="0.71em"&gt;25s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="185.8421052631579" y1="171" x2="185.8421052631579" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="185.8421052631579" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="185.8421052631579" dy="0.71em"&gt;35s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="220.3684210526316" y1="171" x2="220.3684210526316" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="220.3684210526316" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="220.3684210526316" dy="0.71em"&gt;45s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="254.89473684210526" y1="171" x2="254.89473684210526" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="254.89473684210526" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="254.89473684210526" dy="0.71em"&gt;55s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="289.42105263157896" y1="171" x2="289.42105263157896" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="289.42105263157896" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="289.42105263157896" dy="0.71em"&gt;65s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="323.94736842105266" y1="171" x2="323.94736842105266" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="323.94736842105266" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="323.94736842105266" dy="0.71em"&gt;75s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="358.4736842105263" y1="171" x2="358.4736842105263" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="358.4736842105263" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="358.4736842105263" dy="0.71em"&gt;85s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="328" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="393" y1="171" x2="393" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="328" height="30" stroke="none" x="387.328125" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="387.328125" dy="0.71em"&gt;95s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="5" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="165" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="165" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;0&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="125" x2="65" y2="125" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="125" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;15&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="85" x2="65" y2="85" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="85" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;30&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="45" x2="65" y2="45" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="45" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;45&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="5" x2="65" y2="5" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="9" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;60&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-area"&gt;&lt;g class="recharts-layer"&gt;&lt;path fill="#ef4444" fill-opacity="0.6" width="328" height="160" stroke="none" class="recharts-curve recharts-area-area" d="M65,69C70.754,70.333,76.509,71.667,82.263,77C88.018,82.333,93.772,117,99.526,117C105.281,117,111.035,95.667,116.789,85C122.544,74.333,128.298,58.333,134.053,53C139.807,47.667,145.561,45,151.316,45C157.07,45,162.825,66.778,168.579,74.333C174.333,81.889,180.088,79.667,185.842,90.333C191.596,101,197.351,149,203.105,149C208.86,149,214.614,107.222,220.368,93C226.123,78.778,231.877,63.667,237.632,63.667C243.386,63.667,249.14,97.444,254.895,101C260.649,104.556,266.404,102.778,272.158,106.333C277.912,109.889,283.667,149,289.421,149C295.175,149,300.93,69,306.684,69C312.439,69,318.193,154.333,323.947,154.333C329.702,154.333,335.456,45,341.211,45C346.965,45,352.719,45,358.474,45C364.228,45,369.982,49.444,375.737,58.333C381.491,67.222,387.246,113.444,393,159.667L393,165C387.246,165,381.491,165,375.737,165C369.982,165,364.228,165,358.474,165C352.719,165,346.965,165,341.211,165C335.456,165,329.702,165,323.947,165C318.193,165,312.439,165,306.684,165C300.93,165,295.175,165,289.421,165C283.667,165,277.912,165,272.158,165C266.404,165,260.649,165,254.895,165C249.14,165,243.386,165,237.632,165C231.877,165,226.123,165,220.368,165C214.614,165,208.86,165,203.105,165C197.351,165,191.596,165,185.842,165C180.088,165,174.333,165,168.579,165C162.825,165,157.07,165,151.316,165C145.561,165,139.807,165,134.053,165C128.298,165,122.544,165,116.789,165C111.035,165,105.281,165,99.526,165C93.772,165,88.018,165,82.263,165C76.509,165,70.754,165,65,165Z"&gt;&lt;path stroke="#ef4444" fill="none" fill-opacity="0.6" width="328" height="160" class="recharts-curve recharts-area-curve" d="M65,69C70.754,70.333,76.509,71.667,82.263,77C88.018,82.333,93.772,117,99.526,117C105.281,117,111.035,95.667,116.789,85C122.544,74.333,128.298,58.333,134.053,53C139.807,47.667,145.561,45,151.316,45C157.07,45,162.825,66.778,168.579,74.333C174.333,81.889,180.088,79.667,185.842,90.333C191.596,101,197.351,149,203.105,149C208.86,149,214.614,107.222,220.368,93C226.123,78.778,231.877,63.667,237.632,63.667C243.386,63.667,249.14,97.444,254.895,101C260.649,104.556,266.404,102.778,272.158,106.333C277.912,109.889,283.667,149,289.421,149C295.175,149,300.93,69,306.684,69C312.439,69,318.193,154.333,323.947,154.333C329.702,154.333,335.456,45,341.211,45C346.965,45,352.719,45,358.474,45C364.228,45,369.982,49.444,375.737,58.333C381.491,67.222,387.246,113.444,393,159.667" /&gt;&lt;/path&gt;&lt;/g&gt;&lt;/g&gt;&lt;/desc&gt;</title></svg><div tabindex="-1" class="recharts-tooltip-wrapper recharts-tooltip-wrapper-right recharts-tooltip-wrapper-bottom" style="visibility: hidden; pointer-events: none; position: absolute; top: 0px; left: 0px; transform: translate(75px, 10px);"><div class="recharts-default-tooltip" style="margin: 0px; padding: 10px; background-color: rgb(31, 41, 55); border: 1px solid rgb(55, 65, 81); white-space: nowrap; border-radius: 6px; color: rgb(255, 255, 255);"><p class="recharts-tooltip-label" style="margin: 0px;">0s</p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    

     <noscript data-nosnippet="">
      <main style="height: 100vh; width: 100vw; background-color: white; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
        <h1 style="font-size: 24px; padding: 8px; color: black">
        This site requires JavaScript
        </h1>
        <p style="font-size: 16px; padding: 8px; color: #00000080">To view this website, enable JavaScript in your browser settings and reload the page.</p>
        <form style="margin-top: 12px;" action="">
          <button type="submit" style="font-size: 14px; color: black; border: 1px solid #0000001a; border-radius: 5px; width: 256px; height: 32px;">
          Reload page
          </button>
        </form>
      </main>
    </noscript>
  

<span id="recharts_measurement_span" aria-hidden="true" style="position: absolute; top: -20000px; left: 0px; padding: 0px; margin: 0px; border: none; white-space: pre; font-size: 12px; letter-spacing: normal;">90s</span></body></html>