<html lang="en" class="dark"><head>
    <meta charset="utf-8">
    <noscript>
      <style>
        #container {
          display: none;
        }
      </style>
    </noscript>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="preload" href="/_runtimes/sites-runtime.77cc7626b489601a118982cb737731051cafab6d2a61c5f0a545ce9f4ef222aa.js" as="script" crossorigin="">
    <link rel="preload" href="/_components/v2/2e8eb19f85c3ae54d55f0dc08a06c4fbf7bec1db.js" as="script" crossorigin="">
    <link rel="preload" href="/_json/035fa7fe-2f43-4d5c-851b-406a14ac916e/_index.json" as="fetch">
        <style id="reset-css"> @layer figreset,figoverridable,reset,theme,base,figutils,components,utilities;@layer figoverridable{:root{font-synthesis:none}}@layer figutils{:root{--banner-height:48px;--banner-height-v2:40px;--full-height-with-banner:calc(100dvh - var(--banner-height))}@media (max-width:600px){.banner-v2-container{left:0 !important;right:0 !important;margin:0 auto !important}}.wrapper-with-banner .min-h-screen{min-height:var(--full-height-with-banner)}.wrapper-with-banner .h-screen{height:var(--full-height-with-banner)}}</style><style id="font-faces-0"></style><style id="body-background-color">body:has([data-breakpoint-id="node-0_4"]) { background-color: #fff }</style><style id="ssr-css">#container .css-uwf2km {position: relative; flex: 1 0 0; display: block;}#container .css-exq74d {min-width: 1px; min-height: 1px; width: 100%; height: 100dvh;}#container .css-j9f0op {width: 100%; height: 100%;}</style><script>window.__serverRenderedCSSClassNames = {"css-uwf2km":"{\"position\":\"relative\",\"flex\":\"1 0 0\",\"display\":\"block\"}","css-exq74d":"{\"minWidth\":1,\"minHeight\":1,\"width\":\"100%\",\"height\":\"100dvh\"}","css-j9f0op":"{\"width\":\"100%\",\"height\":\"100%\"}"}</script><meta id="meta-meb42p" name="description" content="Showcase and monitor APIs with an intuitive UI featuring organized navigation, execution dashboards, and colorful status indicators for enhanced developer experience."><meta id="meta-oyaews" name="title" content="AIUXAPI"><meta id="meta-yw3oin" name="robots" content="noindex"><meta id="meta-1ab1uk" name="twitter:card" content="summary_large_image"><meta id="meta-fnr44y" name="twitter:url" content="https://aiuxapi.figma.site/"><meta id="meta-tjb9fn" name="twitter:title" content="AIUXAPI"><meta id="meta-s4hem2" name="twitter:description" content="Showcase and monitor APIs with an intuitive UI featuring organized navigation, execution dashboards, and colorful status indicators for enhanced developer experience."><meta id="meta-tyzt42" property="og:title" content="AIUXAPI"><meta id="meta-jzfhdr" property="og:description" content="Showcase and monitor APIs with an intuitive UI featuring organized navigation, execution dashboards, and colorful status indicators for enhanced developer experience."><meta id="meta-zfz6ci" property="og:type" content="website"><meta id="meta-oncyjb" property="og:url" content="https://aiuxapi.figma.site/"><meta id="meta-w7tp59" property="og:site_name" content="AIUXAPI"><title id="title-7v2xgv">AIUXAPI</title>
    <link rel="stylesheet" href="./styles/2e8eb19f85c3ae54d55f0dc08a06c4fbf7bec1db.css">
  </head>
  <body data-testim-main-word-scripts-loaded="true">
    
    
    <script data-template-id="country-code">window.__cf_country = "US"</script>
    <script type="module">
      import {SitesRuntime} from '/_runtimes/sites-runtime.77cc7626b489601a118982cb737731051cafab6d2a61c5f0a545ce9f4ef222aa.js';
      const sitesRuntime = new SitesRuntime({
        container: document.getElementById('container'),
        env: 'published',
        bundleId: '035fa7fe-2f43-4d5c-851b-406a14ac916e',
        
        loadComponentsOverNetwork: true,
        assetsVersion: 'v11',
        fontsVersion: 'v1',
        videosVersion: 'v1',
        codeComponentsVersion: 'v2',
        withBaseStyles: false,
        reportingDomain: "https://www.figma.com",
        bundleCreationDate: '2026-02-08 16:02:08 UTC',
        isFigmake: true,
        enableMetaTags: true,
      });
    </script>
    
    <div id="container"><div><div><div class="tailwind css-uwf2km css-exq74d"><div class="size-full flex bg-zinc-50 dark:bg-zinc-950"><div class="fixed lg:relative inset-y-0 left-0 z-50 w-80 h-full bg-white dark:bg-zinc-900 border-r border-zinc-200 dark:border-zinc-800 flex flex-col transition-transform duration-300 -translate-x-full lg:translate-x-0"><div class="p-6 border-b border-zinc-200 dark:border-zinc-800 flex items-center justify-between"><div><h1 class="text-2xl font-bold text-zinc-900 dark:text-white">AI/UX API Dashboard</h1><p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">12 projects</p></div><button class="lg:hidden p-2 hover:bg-zinc-100 dark:hover:bg-zinc-800 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-5 h-5 text-zinc-500"><path d="M18 6 6 18" /><path d="m6 6 12 12" /></svg></button></div><div class="flex-1 overflow-y-auto"><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">API Design &amp; Developer Experience</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors bg-blue-50 dark:bg-blue-950 border-l-4 border-blue-500"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Public-First Open API Documentation Portal</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UX for developers</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">API Gateway with Chaos Engineering UI</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">QA and Resilience</div></div><div class="w-2 h-2 rounded-full bg-amber-500"></div></button></div></div><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">AI &amp; LLM Methodologies</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">LLM Prompt Injection Security Tester</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">AI QA and Security</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">RAG Latency Monitor</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">Monitoring and AI Performance</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button></div></div><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">Advanced QA &amp; Automation</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Visual Regression for API-Driven UI</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UI/QA Integration</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">The Contract Guardian</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">QA and Team Collaboration</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button></div></div><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">Monitoring &amp; Real-Time UX</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Real-Time API Health HUD</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UX and Monitoring</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Synthetic User Flow Monitor</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">QA and UX-flow validation</div></div><div class="w-2 h-2 rounded-full bg-amber-500"></div></button></div></div><div class="border-b border-zinc-200 dark:border-zinc-800"><button class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><span class="font-medium text-zinc-900 dark:text-white text-left text-sm">Specialized Tooling</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5 text-zinc-400"><path d="m6 9 6 6 6-6" /></svg></button><div class="pb-2"><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">AI-Powered Mock Data Generator</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">AI and Developer Tooling</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">GraphQL Query Cost Calculator</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">API Design and Performance</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Offline-First Sync Tester</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UX and Mobile/Web QA</div></div><div class="w-2 h-2 rounded-full bg-red-500"></div></button><button class="w-full px-6 py-3 flex items-center gap-3 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors"><div class="flex-1 text-left"><div class="text-sm font-medium text-zinc-900 dark:text-white">Accessibility API Auditor</div><div class="text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">UX and A11y</div></div><div class="w-2 h-2 rounded-full bg-emerald-500"></div></button></div></div></div></div><div class="flex-1 flex flex-col min-w-0"><div class="h-16 border-b border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 flex items-center justify-between px-4 sm:px-6"><button class="lg:hidden p-2 hover:bg-zinc-100 dark:hover:bg-zinc-800 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-6 h-6 text-zinc-600 dark:text-zinc-400"><line x1="4" x2="20" y1="12" y2="12" /><line x1="4" x2="20" y1="6" y2="6" /><line x1="4" x2="20" y1="18" y2="18" /></svg></button><div class="lg:hidden text-lg font-semibold text-zinc-900 dark:text-white">AI/UX API Dashboard</div><button class="p-2 rounded-lg bg-zinc-800 dark:bg-zinc-700 hover:bg-zinc-700 dark:hover:bg-zinc-600 transition-colors" aria-label="Toggle theme"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun w-5 h-5 text-yellow-400"><circle cx="12" cy="12" r="4" /><path d="M12 2v2" /><path d="M12 20v2" /><path d="m4.93 4.93 1.41 1.41" /><path d="m17.66 17.66 1.41 1.41" /><path d="M2 12h2" /><path d="M20 12h2" /><path d="m6.34 17.66-1.41 1.41" /><path d="m19.07 4.93-1.41 1.41" /></svg></button></div><div class="flex-1 h-full overflow-y-auto bg-zinc-50 dark:bg-zinc-950"><div class="p-4 sm:p-6 lg:p-8"><div class="sticky top-0 z-10 bg-zinc-50 dark:bg-zinc-950 pt-4 sm:pt-6 lg:pt-8 pb-4 flex flex-col lg:flex-row lg:items-start lg:justify-between gap-4 mb-2 lg:mb-4"><div><h2 class="text-2xl lg:text-3xl font-bold text-zinc-900 dark:text-white mb-2">Public-First Open API Documentation Portal</h2><p class="text-sm lg:text-base text-zinc-600 dark:text-zinc-400">A custom documentation site for a fictional SaaS with high-quality guides and interactive code snippets.</p></div><div class="flex items-center gap-2 px-4 py-2 rounded-full bg-emerald-500/10 self-start lg:self-auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-5 h-5 text-emerald-500"><path d="M21.801 10A10 10 0 1 1 17 3.335" /><path d="m9 11 3 3L22 4" /></svg><span class="font-semibold text-sm text-emerald-500">Online</span></div></div><div class="grid grid-cols-2 gap-3 mb-6 lg:mb-8"><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-3"><div class="flex items-center gap-2"><div class="p-1.5 rounded-lg bg-blue-500/10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-4 h-4 text-blue-500"><circle cx="12" cy="12" r="10" /><polyline points="12 6 12 12 16 14" /></svg></div><div><div class="text-xs text-zinc-500 dark:text-zinc-400">Latency</div><div class="text-xl font-bold text-zinc-900 dark:text-white">45ms</div></div></div></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-3"><div class="flex items-center gap-2"><div class="p-1.5 rounded-lg bg-emerald-500/10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity w-4 h-4 text-emerald-500"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2" /></svg></div><div><div class="text-xs text-zinc-500 dark:text-zinc-400">Uptime</div><div class="text-xl font-bold text-zinc-900 dark:text-white">99.9%</div></div></div></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-3 col-span-2"><div class="text-xs text-zinc-500 dark:text-zinc-400 mb-2">Technology Stack</div><div class="flex flex-wrap gap-2"><span class="px-2.5 py-1 text-xs font-medium rounded-full bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300">Redocly</span><span class="px-2.5 py-1 text-xs font-medium rounded-full bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300">Docusaurus</span><span class="px-2.5 py-1 text-xs font-medium rounded-full bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300">OpenAPI 3.0</span><span class="px-2.5 py-1 text-xs font-medium rounded-full bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300">Spectral linting</span></div></div></div><div class="bg-gradient-to-r from-blue-500/10 to-purple-500/10 dark:from-blue-500/20 dark:to-purple-500/20 rounded-lg border border-blue-200 dark:border-blue-900 p-4 lg:p-6 mb-6 lg:mb-8"><h3 class="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-2">What This Showcases</h3><p class="text-sm lg:text-base text-zinc-700 dark:text-zinc-300">High-quality "Getting Started" guides, clear error code mapping, and interactive code snippets.</p></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-4 lg:p-6 mb-6 lg:mb-8"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-4"><h3 class="text-lg font-semibold text-zinc-900 dark:text-white">Execute API</h3><button class="flex items-center justify-center gap-2 px-6 py-2 rounded-lg font-medium transition-colors bg-blue-500 hover:bg-blue-600 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play w-4 h-4"><polygon points="6 3 20 12 6 21 6 3" /></svg>Execute Request</button></div></div><div><h3 class="text-lg font-semibold text-zinc-900 dark:text-white mb-4">Real-Time Monitoring</h3><div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4"><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-4"><h3 class="text-sm font-semibold text-zinc-700 dark:text-zinc-300 mb-4">Response Time (ms)</h3><div class="recharts-responsive-container" style="width: 100%; height: 200px; min-width: 0px;"><div class="recharts-wrapper" style="position: relative; cursor: default; width: 100%; height: 100%; max-height: 200px; max-width: 258px;"><svg class="recharts-surface" width="258" height="200" viewBox="0 0 258 200" style="width: 100%; height: 100%;"><title>&lt;desc&gt;&lt;defs&gt;&lt;clippath id="recharts1-clip"&gt;&lt;rect x="65" y="5" height="160" width="188" /&gt;&lt;/clippath&gt;&lt;/defs&gt;&lt;g class="recharts-cartesian-grid"&gt;&lt;g class="recharts-cartesian-grid-horizontal"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="165" x2="253" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="125" x2="253" y2="125"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="85" x2="253" y2="85"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="45" x2="253" y2="45"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="5" x2="253" y2="5" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-cartesian-grid-vertical"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="5" x2="65" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="94.6842105263158" y1="5" x2="94.6842105263158" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="124.36842105263159" y1="5" x2="124.36842105263159" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="154.05263157894737" y1="5" x2="154.05263157894737" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="183.73684210526318" y1="5" x2="183.73684210526318" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="213.42105263157896" y1="5" x2="213.42105263157896" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="253" y1="5" x2="253" y2="165" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="165" x2="253" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="65" y1="171" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="65" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="65" dy="0.71em"&gt;0s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="94.6842105263158" y1="171" x2="94.6842105263158" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="94.6842105263158" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="94.6842105263158" dy="0.71em"&gt;15s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="124.36842105263159" y1="171" x2="124.36842105263159" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="124.36842105263159" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="124.36842105263159" dy="0.71em"&gt;30s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="154.05263157894737" y1="171" x2="154.05263157894737" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="154.05263157894737" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="154.05263157894737" dy="0.71em"&gt;45s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="183.73684210526318" y1="171" x2="183.73684210526318" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="183.73684210526318" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="183.73684210526318" dy="0.71em"&gt;60s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="213.42105263157896" y1="171" x2="213.42105263157896" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="213.42105263157896" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="213.42105263157896" dy="0.71em"&gt;75s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="253" y1="171" x2="253" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="247.328125" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="247.328125" dy="0.71em"&gt;95s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="5" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="165" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="165" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;0&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="125" x2="65" y2="125" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="125" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;25&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="85" x2="65" y2="85" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="85" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;50&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="45" x2="65" y2="45" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="45" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;75&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="5" x2="65" y2="5" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="9" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;100&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-line"&gt;&lt;path stroke="#3b82f6" stroke-width="2" fill="none" width="188" height="160" class="recharts-curve recharts-line-curve" d="M65,79.204C68.298,115.234,71.596,151.265,74.895,155.057C78.193,158.848,81.491,160.744,84.789,160.744C88.088,160.744,91.386,13.507,94.684,13.507C97.982,13.507,101.281,15.652,104.579,19.942C107.877,24.232,111.175,33.771,114.474,47.612C117.772,61.453,121.07,102.986,124.368,102.986C127.667,102.986,130.965,99.968,134.263,93.933C137.561,87.897,140.86,56.056,144.158,56.056C147.456,56.056,150.754,62.942,154.053,76.326C157.351,89.709,160.649,136.357,163.947,136.357C167.246,136.357,170.544,114.134,173.842,114.134C177.14,114.134,180.439,131.046,183.737,131.046C187.035,131.046,190.333,15.258,193.632,15.258C196.93,15.258,200.228,19.225,203.526,26.409C206.825,33.593,210.123,37.06,213.421,58.361C216.719,79.663,220.018,165,223.316,165C226.614,165,229.912,99.505,233.211,76.504C236.509,53.504,239.807,26.998,243.105,26.998C246.404,26.998,249.702,89.964,253,152.931"&gt;&lt;g class="recharts-layer" /&gt;&lt;/path&gt;&lt;/g&gt;&lt;/desc&gt;</title></svg><div tabindex="-1" class="recharts-tooltip-wrapper recharts-tooltip-wrapper-right recharts-tooltip-wrapper-bottom" style="visibility: hidden; pointer-events: none; position: absolute; top: 0px; left: 0px; transform: translate(75px, 10px);"><div class="recharts-default-tooltip" style="margin: 0px; padding: 10px; background-color: rgb(31, 41, 55); border: 1px solid rgb(55, 65, 81); white-space: nowrap; border-radius: 6px; color: rgb(255, 255, 255);"><p class="recharts-tooltip-label" style="margin: 0px;">0s</p></div></div></div></div></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-4"><h3 class="text-sm font-semibold text-zinc-700 dark:text-zinc-300 mb-4">Request Volume</h3><div class="recharts-responsive-container" style="width: 100%; height: 200px; min-width: 0px;"><div class="recharts-wrapper" style="position: relative; cursor: default; width: 100%; height: 100%; max-height: 200px; max-width: 258px;"><svg class="recharts-surface" width="258" height="200" viewBox="0 0 258 200" style="width: 100%; height: 100%;"><title>&lt;desc&gt;&lt;defs&gt;&lt;clippath id="recharts4-clip"&gt;&lt;rect x="65" y="5" height="160" width="188" /&gt;&lt;/clippath&gt;&lt;/defs&gt;&lt;g class="recharts-cartesian-grid"&gt;&lt;g class="recharts-cartesian-grid-horizontal"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="165" x2="253" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="125" x2="253" y2="125"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="85" x2="253" y2="85"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="45" x2="253" y2="45"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="5" x2="253" y2="5" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-cartesian-grid-vertical"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="5" x2="65" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="94.6842105263158" y1="5" x2="94.6842105263158" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="124.36842105263159" y1="5" x2="124.36842105263159" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="154.05263157894737" y1="5" x2="154.05263157894737" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="183.73684210526318" y1="5" x2="183.73684210526318" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="213.42105263157896" y1="5" x2="213.42105263157896" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="253" y1="5" x2="253" y2="165" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="165" x2="253" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="65" y1="171" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="65" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="65" dy="0.71em"&gt;0s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="94.6842105263158" y1="171" x2="94.6842105263158" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="94.6842105263158" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="94.6842105263158" dy="0.71em"&gt;15s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="124.36842105263159" y1="171" x2="124.36842105263159" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="124.36842105263159" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="124.36842105263159" dy="0.71em"&gt;30s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="154.05263157894737" y1="171" x2="154.05263157894737" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="154.05263157894737" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="154.05263157894737" dy="0.71em"&gt;45s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="183.73684210526318" y1="171" x2="183.73684210526318" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="183.73684210526318" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="183.73684210526318" dy="0.71em"&gt;60s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="213.42105263157896" y1="171" x2="213.42105263157896" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="213.42105263157896" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="213.42105263157896" dy="0.71em"&gt;75s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="253" y1="171" x2="253" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="247.328125" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="247.328125" dy="0.71em"&gt;95s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="5" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="165" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="165" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;0&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="125" x2="65" y2="125" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="125" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;350&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="85" x2="65" y2="85" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="85" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;700&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="45" x2="65" y2="45" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="45" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;1050&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="5" x2="65" y2="5" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="9" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;1400&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-area"&gt;&lt;g class="recharts-layer"&gt;&lt;path fill="#10b981" fill-opacity="0.6" width="188" height="160" stroke="none" class="recharts-curve recharts-area-area" d="M65,87.857C68.298,86.905,71.596,85.952,74.895,82.143C78.193,78.333,81.491,70.41,84.789,61C88.088,51.59,91.386,25.686,94.684,25.686C97.982,25.686,101.281,88.314,104.579,88.314C107.877,88.314,111.175,13,114.474,13C117.772,13,121.07,76.886,124.368,76.886C127.667,76.886,130.965,37.571,134.263,37.571C137.561,37.571,140.86,69,144.158,69C147.456,69,150.754,16.543,154.053,16.543C157.351,16.543,160.649,43.971,163.947,43.971C167.246,43.971,170.544,25.686,173.842,25.686C177.14,25.686,180.439,29.229,183.737,36.314C187.035,43.4,190.333,78.029,193.632,86.943C196.93,95.857,200.228,100.314,203.526,100.314C206.825,100.314,210.123,62.562,213.421,59.057C216.719,55.552,220.018,57.305,223.316,53.8C226.614,50.295,229.912,36.2,233.211,36.2C236.509,36.2,239.807,60.429,243.105,60.429C246.404,60.429,249.702,59,253,57.571L253,165C249.702,165,246.404,165,243.105,165C239.807,165,236.509,165,233.211,165C229.912,165,226.614,165,223.316,165C220.018,165,216.719,165,213.421,165C210.123,165,206.825,165,203.526,165C200.228,165,196.93,165,193.632,165C190.333,165,187.035,165,183.737,165C180.439,165,177.14,165,173.842,165C170.544,165,167.246,165,163.947,165C160.649,165,157.351,165,154.053,165C150.754,165,147.456,165,144.158,165C140.86,165,137.561,165,134.263,165C130.965,165,127.667,165,124.368,165C121.07,165,117.772,165,114.474,165C111.175,165,107.877,165,104.579,165C101.281,165,97.982,165,94.684,165C91.386,165,88.088,165,84.789,165C81.491,165,78.193,165,74.895,165C71.596,165,68.298,165,65,165Z"&gt;&lt;path stroke="#10b981" fill="none" fill-opacity="0.6" width="188" height="160" class="recharts-curve recharts-area-curve" d="M65,87.857C68.298,86.905,71.596,85.952,74.895,82.143C78.193,78.333,81.491,70.41,84.789,61C88.088,51.59,91.386,25.686,94.684,25.686C97.982,25.686,101.281,88.314,104.579,88.314C107.877,88.314,111.175,13,114.474,13C117.772,13,121.07,76.886,124.368,76.886C127.667,76.886,130.965,37.571,134.263,37.571C137.561,37.571,140.86,69,144.158,69C147.456,69,150.754,16.543,154.053,16.543C157.351,16.543,160.649,43.971,163.947,43.971C167.246,43.971,170.544,25.686,173.842,25.686C177.14,25.686,180.439,29.229,183.737,36.314C187.035,43.4,190.333,78.029,193.632,86.943C196.93,95.857,200.228,100.314,203.526,100.314C206.825,100.314,210.123,62.562,213.421,59.057C216.719,55.552,220.018,57.305,223.316,53.8C226.614,50.295,229.912,36.2,233.211,36.2C236.509,36.2,239.807,60.429,243.105,60.429C246.404,60.429,249.702,59,253,57.571" /&gt;&lt;/path&gt;&lt;/g&gt;&lt;/g&gt;&lt;/desc&gt;</title></svg><div tabindex="-1" class="recharts-tooltip-wrapper recharts-tooltip-wrapper-right recharts-tooltip-wrapper-bottom" style="visibility: hidden; pointer-events: none; position: absolute; top: 0px; left: 0px; transform: translate(75px, 10px);"><div class="recharts-default-tooltip" style="margin: 0px; padding: 10px; background-color: rgb(31, 41, 55); border: 1px solid rgb(55, 65, 81); white-space: nowrap; border-radius: 6px; color: rgb(255, 255, 255);"><p class="recharts-tooltip-label" style="margin: 0px;">0s</p></div></div></div></div></div><div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-4"><h3 class="text-sm font-semibold text-zinc-700 dark:text-zinc-300 mb-4">Error Rate</h3><div class="recharts-responsive-container" style="width: 100%; height: 200px; min-width: 0px;"><div class="recharts-wrapper" style="position: relative; cursor: default; width: 100%; height: 100%; max-height: 200px; max-width: 258px;"><svg class="recharts-surface" width="258" height="200" viewBox="0 0 258 200" style="width: 100%; height: 100%;"><title>&lt;desc&gt;&lt;defs&gt;&lt;clippath id="recharts7-clip"&gt;&lt;rect x="65" y="5" height="160" width="188" /&gt;&lt;/clippath&gt;&lt;/defs&gt;&lt;g class="recharts-cartesian-grid"&gt;&lt;g class="recharts-cartesian-grid-horizontal"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="165" x2="253" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="125" x2="253" y2="125"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="85" x2="253" y2="85"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="45" x2="253" y2="45"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="5" x2="253" y2="5" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-cartesian-grid-vertical"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="65" y1="5" x2="65" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="94.6842105263158" y1="5" x2="94.6842105263158" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="124.36842105263159" y1="5" x2="124.36842105263159" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="154.05263157894737" y1="5" x2="154.05263157894737" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="183.73684210526318" y1="5" x2="183.73684210526318" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="213.42105263157896" y1="5" x2="213.42105263157896" y2="165"&gt;&lt;line stroke-dasharray="3 3" stroke="#374151" opacity="0.3" fill="none" x="65" y="5" width="188" height="160" x1="253" y1="5" x2="253" y2="165" /&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="165" x2="253" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="65" y1="171" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="65" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="65" dy="0.71em"&gt;0s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="94.6842105263158" y1="171" x2="94.6842105263158" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="94.6842105263158" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="94.6842105263158" dy="0.71em"&gt;15s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="124.36842105263159" y1="171" x2="124.36842105263159" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="124.36842105263159" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="124.36842105263159" dy="0.71em"&gt;30s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="154.05263157894737" y1="171" x2="154.05263157894737" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="154.05263157894737" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="154.05263157894737" dy="0.71em"&gt;45s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="183.73684210526318" y1="171" x2="183.73684210526318" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="183.73684210526318" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="183.73684210526318" dy="0.71em"&gt;60s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="213.42105263157896" y1="171" x2="213.42105263157896" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="213.42105263157896" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="213.42105263157896" dy="0.71em"&gt;75s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="bottom" width="188" height="30" stroke="#9ca3af" x="65" y="165" class="recharts-cartesian-axis-tick-line" fill="none" x1="253" y1="171" x2="253" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="bottom" width="188" height="30" stroke="none" x="247.328125" y="173" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="247.328125" dy="0.71em"&gt;95s&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-line" fill="none" x1="65" y1="5" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;g class="recharts-cartesian-axis-ticks"&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="165" x2="65" y2="165" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="165" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;0&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="125" x2="65" y2="125" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="125" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;15&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="85" x2="65" y2="85" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="85" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;30&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="45" x2="65" y2="45" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="45" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;45&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-cartesian-axis-tick"&gt;&lt;line orientation="left" width="60" height="160" stroke="#9ca3af" x="5" y="5" class="recharts-cartesian-axis-tick-line" fill="none" x1="59" y1="5" x2="65" y2="5" style="font-size: 12px;"&gt;&lt;text orientation="left" width="60" height="160" stroke="none" x="57" y="9" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#9ca3af" style="font-size: 12px;"&gt;&lt;tspan x="57" dy="0.355em"&gt;60&lt;/tspan&gt;&lt;/text&gt;&lt;/line&gt;&lt;/g&gt;&lt;/g&gt;&lt;/line&gt;&lt;/g&gt;&lt;g class="recharts-layer recharts-area"&gt;&lt;g class="recharts-layer"&gt;&lt;path fill="#ef4444" fill-opacity="0.6" width="188" height="160" stroke="none" class="recharts-curve recharts-area-area" d="M65,69C68.298,70.333,71.596,71.667,74.895,77C78.193,82.333,81.491,117,84.789,117C88.088,117,91.386,95.667,94.684,85C97.982,74.333,101.281,58.333,104.579,53C107.877,47.667,111.175,45,114.474,45C117.772,45,121.07,66.778,124.368,74.333C127.667,81.889,130.965,79.667,134.263,90.333C137.561,101,140.86,149,144.158,149C147.456,149,150.754,107.222,154.053,93C157.351,78.778,160.649,63.667,163.947,63.667C167.246,63.667,170.544,97.444,173.842,101C177.14,104.556,180.439,102.778,183.737,106.333C187.035,109.889,190.333,149,193.632,149C196.93,149,200.228,69,203.526,69C206.825,69,210.123,154.333,213.421,154.333C216.719,154.333,220.018,45,223.316,45C226.614,45,229.912,45,233.211,45C236.509,45,239.807,49.444,243.105,58.333C246.404,67.222,249.702,113.444,253,159.667L253,165C249.702,165,246.404,165,243.105,165C239.807,165,236.509,165,233.211,165C229.912,165,226.614,165,223.316,165C220.018,165,216.719,165,213.421,165C210.123,165,206.825,165,203.526,165C200.228,165,196.93,165,193.632,165C190.333,165,187.035,165,183.737,165C180.439,165,177.14,165,173.842,165C170.544,165,167.246,165,163.947,165C160.649,165,157.351,165,154.053,165C150.754,165,147.456,165,144.158,165C140.86,165,137.561,165,134.263,165C130.965,165,127.667,165,124.368,165C121.07,165,117.772,165,114.474,165C111.175,165,107.877,165,104.579,165C101.281,165,97.982,165,94.684,165C91.386,165,88.088,165,84.789,165C81.491,165,78.193,165,74.895,165C71.596,165,68.298,165,65,165Z"&gt;&lt;path stroke="#ef4444" fill="none" fill-opacity="0.6" width="188" height="160" class="recharts-curve recharts-area-curve" d="M65,69C68.298,70.333,71.596,71.667,74.895,77C78.193,82.333,81.491,117,84.789,117C88.088,117,91.386,95.667,94.684,85C97.982,74.333,101.281,58.333,104.579,53C107.877,47.667,111.175,45,114.474,45C117.772,45,121.07,66.778,124.368,74.333C127.667,81.889,130.965,79.667,134.263,90.333C137.561,101,140.86,149,144.158,149C147.456,149,150.754,107.222,154.053,93C157.351,78.778,160.649,63.667,163.947,63.667C167.246,63.667,170.544,97.444,173.842,101C177.14,104.556,180.439,102.778,183.737,106.333C187.035,109.889,190.333,149,193.632,149C196.93,149,200.228,69,203.526,69C206.825,69,210.123,154.333,213.421,154.333C216.719,154.333,220.018,45,223.316,45C226.614,45,229.912,45,233.211,45C236.509,45,239.807,49.444,243.105,58.333C246.404,67.222,249.702,113.444,253,159.667" /&gt;&lt;/path&gt;&lt;/g&gt;&lt;/g&gt;&lt;/desc&gt;</title></svg><div tabindex="-1" class="recharts-tooltip-wrapper recharts-tooltip-wrapper-right recharts-tooltip-wrapper-bottom" style="visibility: hidden; pointer-events: none; position: absolute; top: 0px; left: 0px; transform: translate(75px, 10px);"><div class="recharts-default-tooltip" style="margin: 0px; padding: 10px; background-color: rgb(31, 41, 55); border: 1px solid rgb(55, 65, 81); white-space: nowrap; border-radius: 6px; color: rgb(255, 255, 255);"><p class="recharts-tooltip-label" style="margin: 0px;">0s</p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    

     <noscript data-nosnippet="">
      <main style="height: 100vh; width: 100vw; background-color: white; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
        <h1 style="font-size: 24px; padding: 8px; color: black">
        This site requires JavaScript
        </h1>
        <p style="font-size: 16px; padding: 8px; color: #00000080">To view this website, enable JavaScript in your browser settings and reload the page.</p>
        <form style="margin-top: 12px;" action="">
          <button type="submit" style="font-size: 14px; color: black; border: 1px solid #0000001a; border-radius: 5px; width: 256px; height: 32px;">
          Reload page
          </button>
        </form>
      </main>
    </noscript>
  

<span id="recharts_measurement_span" aria-hidden="true" style="position: absolute; top: -20000px; left: 0px; padding: 0px; margin: 0px; border: none; white-space: pre; font-size: 12px; letter-spacing: normal;">75s</span></body></html>